<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.aktivitasfisik.AktivitasfisikActivity">

    <TextView
        android:id="@+id/tvDisplayChoice"
        android:text="Aktivitas Anda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSelectChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Lama Beraktivitas" />

</LinearLayout>