<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ui.imt.ImtActivity">

    <Button
        android:visibility="gone"
        android:id="@+id/btnwanita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wanita"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnpria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pria" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tinggi Badan"
        android:inputType="number|numberDecimal"
        android:text="" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Berat Badan"
        android:inputType="number|numberDecimal"
        android:text="" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/result"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"/>

</LinearLayout>